<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9QA-Iz-wgb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Play" id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-mc-BLo">
                                <rect key="frame" x="16" y="72" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="KXG-6k-iQb"/>
                                    <constraint firstAttribute="height" constant="21" id="xRe-ez-Uo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-5E-ceL">
                                <rect key="frame" x="16" y="101" width="288" height="322"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UmW-5E-ceL" firstAttribute="leading" secondItem="u1t-mc-BLo" secondAttribute="leading" id="K0c-Rr-tNQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UmW-5E-ceL" secondAttribute="bottom" constant="8" symbolic="YES" id="OMh-s0-wtk"/>
                            <constraint firstItem="UmW-5E-ceL" firstAttribute="top" secondItem="u1t-mc-BLo" secondAttribute="bottom" constant="8" symbolic="YES" id="SnU-4B-p9O"/>
                            <constraint firstItem="u1t-mc-BLo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eXB-2Q-WEm"/>
                            <constraint firstItem="u1t-mc-BLo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="sGF-to-o5X"/>
                            <constraint firstItem="UmW-5E-ceL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t6a-GB-EAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDJ-5K-j7Y">
                        <barButtonItem key="leftBarButtonItem" title="Re-Deal" id="BaT-H2-wN7">
                            <connections>
                                <action selector="touchReDealButton:" destination="vXZ-lx-hvc" id="tII-OF-uC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="VUR-gB-tNN">
                            <connections>
                                <segue destination="Q80-31-nTH" kind="push" identifier="History" id="MwX-Iy-8AQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardView" destination="UmW-5E-ceL" id="Nhe-u5-fwD"/>
                        <outlet property="scoreLabel" destination="u1t-mc-BLo" id="dHe-hk-Rvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="83"/>
        </scene>
        <!--Play Game History View Controller-->
        <scene sceneID="4mc-ga-TkM">
            <objects>
                <viewController id="Q80-31-nTH" customClass="PlayGameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh5-rW-at1"/>
                        <viewControllerLayoutGuide type="bottom" id="Piv-vX-y75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcV-EK-cez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-zK-NjX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u1P-zK-NjX" secondAttribute="trailing" id="4fK-ex-tck"/>
                            <constraint firstItem="u1P-zK-NjX" firstAttribute="top" secondItem="qcV-EK-cez" secondAttribute="top" id="D3k-Si-qmv"/>
                            <constraint firstItem="u1P-zK-NjX" firstAttribute="leading" secondItem="qcV-EK-cez" secondAttribute="leading" id="xsB-Pl-lCd"/>
                            <constraint firstAttribute="bottom" secondItem="u1P-zK-NjX" secondAttribute="bottom" id="zZl-qH-tuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWF-ZH-zRL"/>
                    <connections>
                        <outlet property="history" destination="u1P-zK-NjX" id="6XG-lu-kXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-4e-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="83"/>
        </scene>
        <!--Set-->
        <scene sceneID="cEE-a3-kum">
            <objects>
                <viewController title="Set" id="m2h-BA-Zdk" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zd3-mz-aMk"/>
                        <viewControllerLayoutGuide type="bottom" id="bT8-Ad-cbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16D-xf-te6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-bQ-3tn">
                                <rect key="frame" x="16" y="72" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UeM-Gx-smL"/>
                                    <constraint firstAttribute="width" constant="75" id="mAq-CX-aaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Q5-IZ2">
                                <rect key="frame" x="16" y="101" width="288" height="322"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-cK-wXv">
                                <rect key="frame" x="230" y="68" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="SyV-gi-lmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCards:" destination="m2h-BA-Zdk" eventType="touchUpInside" id="er4-ie-TjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ivb-Q5-IZ2" firstAttribute="trailing" secondItem="yXz-cK-wXv" secondAttribute="trailing" id="JSg-IM-j1q"/>
                            <constraint firstItem="ivb-Q5-IZ2" firstAttribute="top" secondItem="lU9-bQ-3tn" secondAttribute="bottom" constant="8" symbolic="YES" id="LJn-jO-52J"/>
                            <constraint firstItem="lU9-bQ-3tn" firstAttribute="leading" secondItem="16D-xf-te6" secondAttribute="leadingMargin" id="Msy-74-3jO"/>
                            <constraint firstItem="yXz-cK-wXv" firstAttribute="top" secondItem="Zd3-mz-aMk" secondAttribute="bottom" constant="4" id="UJt-tP-Mxo"/>
                            <constraint firstItem="bT8-Ad-cbD" firstAttribute="top" secondItem="ivb-Q5-IZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="VFd-PN-gjU"/>
                            <constraint firstItem="ivb-Q5-IZ2" firstAttribute="trailing" secondItem="16D-xf-te6" secondAttribute="trailingMargin" id="eeu-7q-Xcn"/>
                            <constraint firstItem="ivb-Q5-IZ2" firstAttribute="top" secondItem="yXz-cK-wXv" secondAttribute="bottom" constant="3" id="hjX-lj-0z0"/>
                            <constraint firstItem="lU9-bQ-3tn" firstAttribute="leading" secondItem="ivb-Q5-IZ2" secondAttribute="leading" id="hyF-Im-XIG"/>
                            <constraint firstItem="lU9-bQ-3tn" firstAttribute="top" secondItem="Zd3-mz-aMk" secondAttribute="bottom" constant="8" symbolic="YES" id="pdw-BE-GAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb9-GO-s2u">
                        <barButtonItem key="leftBarButtonItem" title="Re-Deal" id="Hhd-aD-1cG">
                            <connections>
                                <action selector="touchReDealButton:" destination="m2h-BA-Zdk" id="WkR-h1-Y2w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="yo5-TU-vyZ">
                            <connections>
                                <segue destination="JXg-3K-yL3" kind="push" identifier="History" id="gJv-Nf-8Dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardView" destination="ivb-Q5-IZ2" id="Hbl-BV-nz7"/>
                        <outlet property="scoreLabel" destination="lU9-bQ-3tn" id="5Bz-XK-8PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MU-U8-Mge" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRD-u7-Kc5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9QA-Iz-wgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HA5-C0-S6F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7w-VS-poK" kind="relationship" relationship="viewControllers" id="dFS-fX-18N"/>
                        <segue destination="njm-VM-b80" kind="relationship" relationship="viewControllers" id="E61-MC-UJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hak-cC-dCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="378"/>
        </scene>
        <!--Play-->
        <scene sceneID="urm-hd-CAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7w-VS-poK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" id="vXV-4C-euX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIH-Ng-Lq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zv9-XW-EAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdR-UR-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="83"/>
        </scene>
        <!--Set-->
        <scene sceneID="7Yk-4k-DK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njm-VM-b80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="2Fd-dU-eyM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgz-dd-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2h-BA-Zdk" kind="relationship" relationship="rootViewController" id="mz0-dA-zK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-ZX-T3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="664"/>
        </scene>
        <!--Set Game History View Controller-->
        <scene sceneID="0NU-Wq-l4X">
            <objects>
                <viewController id="JXg-3K-yL3" customClass="SetGameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkh-uL-dSz"/>
                        <viewControllerLayoutGuide type="bottom" id="DM1-f4-lAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNU-mM-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-bd-E3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WIA-bd-E3a" secondAttribute="bottom" id="5vr-AU-GWF"/>
                            <constraint firstItem="WIA-bd-E3a" firstAttribute="leading" secondItem="eNU-mM-9Yp" secondAttribute="leading" id="DOf-l1-jTK"/>
                            <constraint firstItem="WIA-bd-E3a" firstAttribute="top" secondItem="eNU-mM-9Yp" secondAttribute="top" id="Mea-Vf-a2o"/>
                            <constraint firstAttribute="trailing" secondItem="WIA-bd-E3a" secondAttribute="trailing" id="xB8-FE-8Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONV-7r-FJw"/>
                    <connections>
                        <outlet property="history" destination="WIA-bd-E3a" id="dxM-C2-2Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viy-w6-MxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
